# spanishverbs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/brunofelix/spanishverbs/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/me/brunofelix/spanishverbs/data/: VerbDaoTest.kt
app/src/androidTest/java/me/brunofelix/spanishverbs/di/: AppModuleTest.kt
app/src/androidTest/java/me/brunofelix/spanishverbs/extensions/: JsonExtensionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A_verbos.json  B_verbos.json  _C_verbos.json  _test.json
app/src/main/java/me/brunofelix/spanishverbs/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/brunofelix/spanishverbs/data/: AppDatabase.kt  Result.kt  Verb.kt  VerbDao.kt  VerbRepository.kt  VerbRepositoryImpl.kt
app/src/main/java/me/brunofelix/spanishverbs/data/json/: Afirmativo.kt  Condicional.kt  ConjugationJson.kt  Futuro.kt  Imperativo.kt  Imperfecto.kt  Indicativo.kt  Negativo.kt  Pasado.kt  Perfecto.kt  PerfectoSubjuntivo.kt  Presente.kt  Preterito.kt  Progresivo.kt  RootJson.kt  Subjuntivo.kt
app/src/main/java/me/brunofelix/spanishverbs/di/: AppModule.kt
app/src/main/java/me/brunofelix/spanishverbs/extensions/: AppExtensions.kt  JsonExtension.kt
app/src/main/java/me/brunofelix/spanishverbs/ui/: BaseFragment.kt
app/src/main/java/me/brunofelix/spanishverbs/ui/account/: AccountFragment.kt
app/src/main/java/me/brunofelix/spanishverbs/ui/favorites/: FavoritesFragment.kt
app/src/main/java/me/brunofelix/spanishverbs/ui/home/: HomeAdapter.kt  HomeClickListener.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemLoadStateAdapter.kt  ItemLoadStateViewHolder.kt
app/src/main/java/me/brunofelix/spanishverbs/ui/main/: MainActivity.kt
app/src/main/java/me/brunofelix/spanishverbs/utils/: AppProvider.kt  Constants.kt  UiText.kt
app/src/main/res/drawable/: bg_bottom.xml  bg_gradient.xml  bg_gradient_button.xml  bg_layout_radius.xml  bg_search_view.xml  bg_white_rounded.xml  ic_account_circle.xml  ic_close.xml  ic_document_outline.xml  ic_information.xml  nav_selected.xml
app/src/main/res/layout/: activity_main.xml  custom_search_view.xml  fragment_account.xml  fragment_home.xml  item_verb.xml  load_state_footer_view_item.xml
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/brunofelix/spanishverbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
