<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:title="@string/title_filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_filter"/>
    <item
        android:id="@+id/action_privacy"
        android:title="@string/title_privacy"
        app:showAsAction="never"
        android:icon="@drawable/ic_document_outline"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/title_settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings"/>
</menu>